# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j4"
# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
FEATURES="getbinpkg"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

#GRUB_PLATFORMS="efi-64"
INPUT_DEVICES="libinput synaptics keyboard mouse joystick wacom"
DOTNET_TARGETS="net45 net40"
VIDEO_CARDS="amdgpu radeonsi intel"
USE="kf6pulseaudioqt kf6compat kde plasma evdev libinput gpm vaapi qt6 qt5 extra sddm ffmpeg wallpapers X pulseaudio elogind"
