# required by kde-plasma/plasma-workspace-5.27.10-r1::gentoo
# required by kde-plasma/plasma-desktop-5.27.10-r1::gentoo
# required by kde-plasma/plasma-meta-5.27.10::gentoo
# required by plasma-meta (argument)
>=kde-frameworks/prison-5.115.0 qml
# required by kde-plasma/kwin-5.27.10-r2::gentoo
# required by kde-plasma/plasma-desktop-5.27.10-r1::gentoo
# required by kde-plasma/plasma-meta-5.27.10::gentoo
# required by plasma-meta (argument)
>=media-libs/mesa-24.0.1 wayland
# required by media-video/obs-studio-30.0.2::gentoo
# required by media-video/obs-studio (argument)
>=media-video/ffmpeg-6.1.1-r3 opus
# required by media-video/obs-studio-30.0.2::gentoo
# required by media-video/obs-studio (argument)
=media-video/ffmpeg-4.4.4-r8 opus
# required by dev-libs/quazip-1.4-r1::gentoo
# required by games-action/prismlauncher-8.0::gentoo[-qt6]
# required by prismlauncher (argument)
>=sys-libs/zlib-1.3.1-r1 minizip
# required by kde-apps/kdenlive-23.08.5::gentoo
# required by kdenlive (argument)
>=media-libs/mlt-7.22.0-r1 frei0r ffmpeg
# required by kde-apps/kdenlive-23.08.5::gentoo
# required by kdenlive (argument)
>=media-video/ffmpeg-6.1.1-r3 libass
# required by media-plugins/frei0r-plugins-1.8.0::gentoo
# required by media-libs/mlt-7.22.0-r1::gentoo[frei0r]
# required by kde-apps/kdenlive-23.08.5::gentoo
# required by kdenlive (argument)
>=media-libs/opencv-4.8.1-r1 contribdnn
# required by kde-apps/kdenlive-23.08.5::gentoo
# required by kdenlive (argument)
=media-video/ffmpeg-4.4.4-r8 libass
# required by media-libs/libsdl2-2.28.5-r1::gentoo[X]
# required by app-emulation/wine-vanilla-9.3::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=x11-libs/libXcursor-1.2.1 abi_x86_32
# required by media-libs/libsdl2-2.28.5-r1::gentoo[X]
# required by app-emulation/wine-vanilla-9.3::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=x11-libs/libXfixes-6.0.1 abi_x86_32
# required by media-libs/libsdl2-2.28.5-r1::gentoo[X]
# required by app-emulation/wine-vanilla-9.3::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=x11-libs/libXi-1.8.1 abi_x86_32
# required by media-libs/libsdl2-2.28.5-r1::gentoo[X]
# required by app-emulation/wine-vanilla-9.3::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=x11-libs/libXrandr-1.5.4 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo[X]
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=x11-libs/libXrender-0.9.11 abi_x86_32
# required by media-libs/mesa-24.0.1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-vanilla-9.3::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=x11-libs/libXxf86vm-1.1.5 abi_x86_32
# required by media-libs/mesa-24.0.1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-vanilla-9.3::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-libs/libglvnd-1.7.0 abi_x86_32
# required by app-emulation/wine-vanilla-9.3::gentoo[X,xcomposite]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=x11-libs/libXcomposite-0.4.6 abi_x86_32
# required by app-emulation/wine-vanilla-9.3::gentoo[cups]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=net-print/cups-2.4.7-r2 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-libs/fontconfig-2.15.0 abi_x86_32
# required by app-emulation/wine-vanilla-9.3::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-libs/libsdl2-2.28.5-r1 abi_x86_32
# required by net-print/cups-2.4.7-r2::gentoo[-openssl]
# required by app-emulation/wine-vanilla-9.3::gentoo[cups]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=net-libs/gnutls-3.8.3 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-libs/freetype-2.13.2 abi_x86_32
# required by net-print/cups-2.4.7-r2::gentoo[dbus]
# required by app-emulation/wine-vanilla-9.3::gentoo[cups]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=sys-apps/dbus-1.15.8 abi_x86_32
# required by app-emulation/wine-vanilla-9.3::gentoo[vulkan]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-libs/vulkan-loader-1.3.275 abi_x86_32
# required by x11-libs/libXv-1.0.12::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[X]
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=x11-libs/libX11-1.8.7 abi_x86_32
# required by x11-libs/libXv-1.0.12::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[X]
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=x11-libs/libXext-1.3.6 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[alsa]
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-libs/alsa-lib-1.2.11 abi_x86_32
# required by media-libs/gstreamer-1.22.3::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=dev-libs/glib-2.78.4-r1 abi_x86_32
# required by media-libs/gst-plugins-bad-1.22.3-r3::gentoo
# required by media-plugins/gst-plugins-faad-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[aac]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-libs/gst-plugins-base-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-dvdread-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-libs/gstreamer-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-libs/libpulse-17.0 abi_x86_32
# required by app-emulation/wine-vanilla-9.3::gentoo[-llvm-libunwind,unwind]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=sys-libs/libunwind-1.8.0 abi_x86_32
# required by app-emulation/wine-vanilla-9.3::gentoo[usb]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=dev-libs/libusb-1.0.27-r1 abi_x86_32
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-plugins/gst-plugins-meta-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-pulse-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-libs/gst-plugins-good-1.22.3-r2 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[a52,dvd]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-plugins/gst-plugins-a52dec-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[aac]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-plugins/gst-plugins-faad-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dts]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-plugins/gst-plugins-dts-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-x264-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[x264]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-libs/gst-plugins-ugly-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-plugins/gst-plugins-dvdread-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[-vcd,mpeg,dvd]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-plugins/gst-plugins-mpeg2dec-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-plugins/gst-plugins-resindvd-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-plugins/gst-plugins-flac-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-plugins/gst-plugins-mpg123-1.22.3-r2 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-plugins/gst-plugins-pulse-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[x264]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-plugins/gst-plugins-x264-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-x264-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[x264]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-libs/x264-0.0.20231114-r1 abi_x86_32
# required by media-plugins/gst-plugins-mpg123-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-sound/mpg123-base-1.32.3 abi_x86_32
# required by media-plugins/gst-plugins-flac-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-libs/flac-1.4.3 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[ogg]
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-libs/libogg-1.3.5-r1 abi_x86_32
# required by media-plugins/gst-plugins-resindvd-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-libs/libdvdnav-6.1.1 abi_x86_32
# required by media-libs/libdvdnav-6.1.1::gentoo
# required by media-plugins/gst-plugins-resindvd-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-libs/libdvdread-6.1.3 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[aac]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-libs/gst-plugins-bad-1.22.3-r3 abi_x86_32
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-flac-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=app-arch/bzip2-1.0.8-r5 abi_x86_32
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo[orc]
# required by media-plugins/gst-plugins-flac-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=dev-lang/orc-0.4.34 abi_x86_32
# required by media-libs/libdvdread-6.1.3::gentoo[css]
# required by media-plugins/gst-plugins-dvdread-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-libs/libdvdcss-1.4.3 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[-vcd,mpeg,dvd]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-libs/libmpeg2-0.5.1-r3 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dts]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-libs/libdca-0.0.7 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[aac]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-libs/faad2-2.11.1 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[a52,dvd]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-libs/a52dec-0.7.4-r8 abi_x86_32
# required by sys-devel/llvm-17.0.6::gentoo
# required by media-libs/mesa-24.0.1::gentoo[llvm,llvm_slot_17]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-vanilla-9.3::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=sys-libs/zlib-1.3.1-r1 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.3::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-libs/libsndfile-1.2.2-r2 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo[asyncns]
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.3::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-libs/mesa-24.0.1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-vanilla-9.3::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=x11-libs/libxcb-1.16-r1 abi_x86_32
# required by x11-libs/libxcb-1.16-r1::gentoo
# required by x11-libs/libX11-1.8.7::gentoo
# required by x11-libs/libXcursor-1.2.1::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[X]
# required by app-emulation/wine-vanilla-9.3::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=x11-libs/libXau-1.0.11 abi_x86_32
# required by x11-libs/libxcb-1.16-r1::gentoo
# required by x11-libs/libX11-1.8.7::gentoo
# required by x11-libs/libXcursor-1.2.1::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[X]
# required by app-emulation/wine-vanilla-9.3::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=x11-libs/libXdmcp-1.1.4-r2 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[vorbis]
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-libs/libvorbis-1.3.7-r1 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.3::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-libs/opus-1.4 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.3::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-sound/lame-3.100-r3 abi_x86_32
# required by sys-apps/systemd-utils-254.9-r1::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by app-emulation/wine-vanilla-9.3::gentoo[udev]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=sys-libs/libcap-2.69-r1 abi_x86_32
# required by sys-libs/libcap-2.69-r1::gentoo[pam]
# required by sys-apps/systemd-utils-254.9-r1::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by app-emulation/wine-vanilla-9.3::gentoo[udev]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=sys-libs/pam-1.5.3-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=x11-libs/pango-1.51.0 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[X]
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=x11-libs/libXv-1.0.12 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-vanilla-9.3::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-libs/mesa-24.0.1 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[opengl,-gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-libs/graphene-1.10.8 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[opengl,-gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-libs/libpng-1.6.42 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[opengl,-gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-libs/libjpeg-turbo-3.0.2 abi_x86_32
# required by media-libs/fontconfig-2.15.0::gentoo
# required by x11-libs/cairo-1.18.0::gentoo
# required by media-libs/harfbuzz-8.3.0::gentoo[cairo]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=dev-libs/expat-2.6.0 abi_x86_32
# required by media-libs/mesa-24.0.1::gentoo[wayland]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-vanilla-9.3::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=dev-libs/wayland-1.22.0 abi_x86_32
# required by media-libs/mesa-24.0.1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-vanilla-9.3::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=x11-libs/libdrm-2.4.120 abi_x86_32
# required by media-libs/mesa-24.0.1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-vanilla-9.3::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=x11-libs/libxshmfence-1.3.2 abi_x86_32
# required by media-libs/mesa-24.0.1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-vanilla-9.3::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=x11-libs/xcb-util-keysyms-0.4.1 abi_x86_32
# required by media-libs/mesa-24.0.1::gentoo[zstd]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-vanilla-9.3::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=app-arch/zstd-1.5.5-r1 abi_x86_32
# required by x11-libs/libdrm-2.4.120::gentoo[video_cards_intel]
# required by media-libs/mesa-24.0.1::gentoo[video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-vanilla-9.3::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=x11-libs/libpciaccess-0.18 abi_x86_32
# required by sys-devel/llvm-17.0.6::gentoo
# required by media-libs/mesa-24.0.1::gentoo[llvm,llvm_slot_17]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-vanilla-9.3::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=dev-libs/libffi-3.4.6 abi_x86_32
# required by sys-devel/llvm-17.0.6::gentoo
# required by media-libs/mesa-24.0.1::gentoo[llvm,llvm_slot_17]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-vanilla-9.3::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=sys-libs/ncurses-6.4_p20230401 abi_x86_32
# required by sys-libs/ncurses-6.4_p20230401::gentoo[gpm]
# required by sys-devel/llvm-17.0.6::gentoo
# required by media-libs/mesa-24.0.1::gentoo[llvm,llvm_slot_17]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-vanilla-9.3::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=sys-libs/gpm-1.20.7-r6 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=dev-libs/fribidi-1.0.13 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-libs/harfbuzz-8.3.0 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=x11-libs/cairo-1.18.0 abi_x86_32
# required by x11-libs/pango-1.51.0::gentoo[X]
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=x11-libs/libXft-2.3.8 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo
# required by media-libs/harfbuzz-8.3.0::gentoo[cairo]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=dev-libs/lzo-2.10 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo
# required by media-libs/harfbuzz-8.3.0::gentoo[cairo]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=x11-libs/pixman-0.43.2 abi_x86_32
# required by media-libs/harfbuzz-8.3.0::gentoo[graphite]
# required by x11-libs/pango-1.51.0::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-gfx/graphite2-1.3.14_p20210810-r3 abi_x86_32
# required by dev-libs/glib-2.78.4-r1::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=dev-libs/libpcre2-10.43 abi_x86_32
# required by sys-apps/systemd-utils-254.9-r1::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by app-emulation/wine-vanilla-9.3::gentoo[udev]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=sys-apps/util-linux-2.39.3-r2 abi_x86_32
# required by net-libs/gnutls-3.8.3::gentoo
# required by net-print/cups-2.4.7-r2::gentoo[-openssl]
# required by app-emulation/wine-vanilla-9.3::gentoo[cups]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=dev-libs/libtasn1-4.19.0 abi_x86_32
# required by net-libs/gnutls-3.8.3::gentoo
# required by net-print/cups-2.4.7-r2::gentoo[-openssl]
# required by app-emulation/wine-vanilla-9.3::gentoo[cups]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=dev-libs/libunistring-1.2 abi_x86_32
# required by net-libs/gnutls-3.8.3::gentoo
# required by net-print/cups-2.4.7-r2::gentoo[-openssl]
# required by app-emulation/wine-vanilla-9.3::gentoo[cups]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=dev-libs/nettle-3.9.1 abi_x86_32
# required by dev-libs/nettle-3.9.1::gentoo[gmp]
# required by net-libs/gnutls-3.8.3::gentoo
# required by net-print/cups-2.4.7-r2::gentoo[-openssl]
# required by app-emulation/wine-vanilla-9.3::gentoo[cups]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=dev-libs/gmp-6.3.0-r1 abi_x86_32
# required by net-libs/gnutls-3.8.3::gentoo[idn]
# required by net-print/cups-2.4.7-r2::gentoo[-openssl]
# required by app-emulation/wine-vanilla-9.3::gentoo[cups]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=net-dns/libidn2-2.3.7 abi_x86_32
# required by dev-libs/glib-2.78.4-r1::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by dev-libs/glib-2.78.4-r1::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-vanilla-9.3::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-vanilla-9.3::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by dev-libs/libusb-1.0.27-r1::gentoo[udev]
# required by app-emulation/wine-vanilla-9.3::gentoo[usb]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=virtual/libudev-251-r2 abi_x86_32
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by app-emulation/wine-vanilla-9.3::gentoo[udev]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=sys-apps/systemd-utils-254.9-r1 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-vanilla-9.3::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-libs/glu-9.0.3 abi_x86_32
# required by media-libs/mesa-24.0.1::gentoo[-video_cards_r600,-video_cards_radeon,llvm,video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-vanilla-9.3::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=virtual/libelf-3-r1 abi_x86_32
# required by virtual/libelf-3-r1::gentoo
# required by media-libs/mesa-24.0.1::gentoo[-video_cards_r600,-video_cards_radeon,llvm,video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-vanilla-9.3::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=dev-libs/elfutils-0.190 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-plugins/gst-plugins-cdparanoia-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-sound/cdparanoia-3.10.2-r7 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-flac-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/mesa-24.0.1 -abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo
# required by app-emulation/wine-vanilla-9.3::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=media-libs/mesa-24.0.1 abi_x86_32
# required by media-libs/mesa-24.0.1::gentoo[video_cards_radeonsi,-video_cards_r300,-video_cards_radeon,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo
# required by app-emulation/wine-vanilla-9.3::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
>=x11-libs/libdrm-2.4.120 video_cards_radeon
# required by media-libs/mesa-24.0.1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-vanilla-9.3::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by winetricks (argument)
=dev-libs/expat-2.5.0 abi_x86_32
# required by media-libs/mesa-24.0.1::gentoo[vdpau]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo
# required by media-video/ffmpeg-4.4.4-r8::gentoo[sdl]
# required by media-video/vlc-3.0.20-r3::gentoo[ffmpeg]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo
# required by kde-apps/dolphin-23.08.5::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libvdpau-1.5 abi_x86_32
# required by media-libs/mesa-24.0.1::gentoo[vaapi]
# required by media-libs/mesa (argument)
>=media-libs/libva-2.20.0 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[vaapi]
# required by media-sound/clementine-1.4.0_rc2-r5::gentoo
# required by clementine (argument)
>=media-plugins/gst-plugins-vaapi-1.22.3-r1 abi_x86_32
# required by x11-terms/cool-retro-term-1.2.0::gentoo
# required by x11-terms/cool-retro-term (argument)
>=dev-qt/qtdeclarative-5.15.12:5 localstorage
# required by kde-apps/konqueror-23.08.5::gentoo
# required by konqueror (argument)
>=dev-qt/qtwebengine-5.15.12_p20240122:5 widgets
# required by www-client/chromium-123.0.6312.4::gentoo[system-toolchain]
# required by chromium (argument)
>=dev-lang/rust-1.75.0-r1 profiler
# required by www-client/chromium-123.0.6312.4::gentoo
# required by chromium (argument)
>=net-libs/nodejs-20.11.1 inspector
# required by kde-plasma/plasma-meta-5.27.11::gentoo
# required by @selected
# required by @world (argument)
>=kde-plasma/kwin-5.27.11 lock
# required by games-util/steam-launcher-1.0.0.79::steam-overlay
# required by games-util/steam-launcher (argument)
>=sys-libs/libudev-compat-186-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[theora]
# required by media-libs/clutter-gst-3.0.27-r2::gentoo
# required by media-video/cheese-44.1::gentoo
# required by gnome-base/gnome-extra-apps-45.2::gentoo
# required by gnome-base/gnome-45.2::gentoo[extras]
# required by gnome-base/gnome (argument)
>=media-libs/libtheora-1.1.1-r2 abi_x86_32
# required by x11-libs/pango-1.52.1::gentoo[sysprof]
# required by app-editors/vscode-1.87.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-util/sysprof-capture-3.48.0 abi_x86_32
# required by sys-devel/llvm-17.0.6::gentoo
# required by dev-util/intel_clc-24.0.3::gentoo[llvm_slot_17]
# required by media-libs/mesa-24.0.3::gentoo[vulkan,video_cards_intel,llvm]
# required by app-editors/vscode-1.87.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libxml2-2.12.6 abi_x86_32
# required by media-libs/libsdl2-2.28.5-r1::gentoo[wayland]
# required by x11-libs/wxGTK-3.2.2.1-r3::gentoo
# required by media-video/mediainfo-23.10::gentoo[wxwidgets]
# required by kde-apps/kdenlive-23.08.5::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libxkbcommon-1.6.0 abi_x86_32
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-misc/tracker-miners-3.6.2::gentoo[gstreamer]
# required by app-misc/tracker-3.6.0::gentoo[miners]
# required by media-plugins/grilo-plugins-0.3.16::gentoo
# required by media-video/totem-43.0-r1::gentoo
# required by gnome-base/gnome-core-apps-45.2::gentoo
# required by gnome-base/gnome-45.2::gentoo
# required by @selected
# required by @world (argument)
>=media-video/ffmpeg-6.0.1-r4 opus abi_x86_32 libass
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-misc/tracker-miners-3.6.2::gentoo[gstreamer]
# required by app-misc/tracker-3.6.0::gentoo[miners]
# required by media-plugins/grilo-plugins-0.3.16::gentoo
# required by media-video/totem-43.0-r1::gentoo
# required by gnome-base/gnome-core-apps-45.2::gentoo
# required by gnome-base/gnome-45.2::gentoo
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-libav-1.22.3 abi_x86_32
# required by media-video/ffmpeg-6.0.1-r4::gentoo[dav1d]
# required by net-misc/freerdp-2.11.5::gentoo[ffmpeg]
# required by kde-apps/krdc-24.02.0::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/dav1d-1.4.0 abi_x86_32
# required by media-video/ffmpeg-6.0.1-r4::gentoo[encode,xvid]
# required by net-misc/freerdp-2.11.5::gentoo[ffmpeg]
# required by kde-apps/krdc-24.02.0::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/xvid-1.3.7-r1 abi_x86_32
# required by media-video/ffmpeg-6.0.1-r4::gentoo[lcms]
# required by net-misc/freerdp-2.11.5::gentoo[ffmpeg]
# required by kde-apps/krdc-24.02.0::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/lcms-2.16 abi_x86_32
# required by media-video/ffmpeg-6.0.1-r4::gentoo[libass]
# required by net-misc/freerdp-2.11.5::gentoo[ffmpeg]
# required by kde-apps/krdc-24.02.0::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libass-0.17.1 abi_x86_32
# required by media-video/ffmpeg-6.0.1-r4::gentoo[svg]
# required by net-misc/freerdp-2.11.5::gentoo[ffmpeg]
# required by kde-apps/krdc-24.02.0::gentoo
# required by @selected
# required by @world (argument)
>=gnome-base/librsvg-2.57.2 abi_x86_32
# required by gnome-base/librsvg-2.57.2::gentoo
# required by media-video/vlc-3.0.20-r3::gentoo[svg]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo
# required by media-libs/phonon-gstreamer-4.10.0-r1::gentoo
>=x11-libs/gdk-pixbuf-2.42.10-r1 abi_x86_32
# required by media-libs/lcms-2.16::gentoo[tiff]
# required by media-video/ffmpeg-6.0.1-r4::gentoo[lcms]
# required by net-misc/freerdp-2.11.5::gentoo[ffmpeg]
# required by kde-apps/krdc-24.02.0::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/tiff-4.6.0 abi_x86_32
# required by gnome-base/librsvg-2.57.2::gentoo
# required by media-video/vlc-3.0.20-r3::gentoo[svg]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo
# required by media-libs/phonon-gstreamer-4.10.0-r1::gentoo
>=virtual/rust-1.76.0 abi_x86_32
# required by virtual/rust-1.76.0::gentoo
# required by gnome-base/librsvg-2.57.2::gentoo
# required by media-video/vlc-3.0.20-r3::gentoo[svg]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo
# required by media-libs/phonon-gstreamer-4.10.0-r1::gentoo
>=dev-lang/rust-bin-1.76.0 abi_x86_32
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-misc/tracker-miners-3.6.2::gentoo[gstreamer]
# required by app-misc/tracker-3.6.0::gentoo[miners]
# required by media-plugins/grilo-plugins-0.3.16::gentoo[tracker]
# required by media-video/totem-43.0-r1::gentoo
# required by gnome-base/gnome-core-apps-45.2::gentoo
# required by gnome-base/gnome-45.2::gentoo
# required by @selected
# required by @world (argument)
=media-video/ffmpeg-4.4.4-r9 opus abi_x86_32 libass
# required by media-video/ffmpeg-4.4.4-r9::gentoo[pulseaudio]
# required by media-video/vlc-3.0.20-r3::gentoo[vaapi]
# required by media-libs/phonon-vlc-0.11.3-r1::gentoo
# required by media-libs/phonon-4.11.1-r2::gentoo
# required by media-libs/phonon-gstreamer-4.10.0-r1::gentoo
>=media-sound/pulseaudio-16.1 abi_x86_32
# required by media-video/ffmpeg-4.4.4-r9::gentoo[lzma]
# required by media-libs/gegl-0.4.48::gentoo[ffmpeg]
# required by media-gfx/gimp-2.10.36-r2::gentoo
# required by @selected
# required by @world (argument)
>=app-arch/xz-utils-5.4.6-r1 abi_x86_32
# required by x11-terms/cool-retro-term-1.2.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtquickcontrols2-5.15.13 widgets
# required by app-emulation/virt-manager-4.1.0-r1::gentoo[-test,gui]
# required by virt-manager (argument)
>=net-misc/spice-gtk-0.42-r3 usbredir
# required by app-emulation/libvirt-10.1.0::gentoo[virt-network]
# required by app-emulation/libvirt-glib-5.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0-r1::gentoo[-test]
# required by virt-manager (argument)
>=net-dns/dnsmasq-2.90 script
# required by app-crypt/swtpm-0.8.1-r2::gentoo
# required by app-emulation/libvirt-10.1.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-5.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0-r1::gentoo[-test]
# required by virt-manager (argument)
>=net-libs/gnutls-3.8.3 pkcs11 tools
# required by net-libs/gnutls-3.8.3::gentoo[pkcs11]
# required by app-crypt/swtpm-0.8.1-r2::gentoo
# required by app-emulation/libvirt-10.1.0::gentoo[qemu]
# required by app-emulation/libvirt-glib-5.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0-r1::gentoo[-test]
# required by virt-manager (argument)
>=app-crypt/p11-kit-0.25.3-r2 abi_x86_32
# required by www-servers/nginx-1.25.4::gentoo
# required by nginx (argument)
>=app-misc/mime-types-2.1.54 nginx
# required by virtual/httpd-php-8.3::gentoo
# required by dev-db/phpmyadmin-5.2.1::gentoo
# required by phpmyadmin (argument)
>=dev-lang/php-8.3.3-r1 mysqli fpm
# required by dev-lang/php-8.3.3-r1::gentoo
# required by virtual/httpd-php-8.3::gentoo
# required by dev-db/phpmyadmin-5.2.1::gentoo
# required by phpmyadmin (argument)
>=app-eselect/eselect-php-0.9.9 fpm
# required by dev-python/PyQt6-WebEngine-6.6.0::gentoo
# required by www-client/qutebrowser-3.1.0::gentoo
# required by qutebrowser (argument)
>=dev-python/PyQt6-6.6.1 qml webchannel
# required by media-libs/mesa-24.0.4::gentoo[llvm,llvm_slot_17]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libwebp-1.3.2::gentoo
# required by gui-libs/gdk-pixbuf-loader-webp-0.2.4::gentoo
# required by x11-themes/gnome-backgrounds-45.0::gentoo
# required by gnome-base/gnome-45.2::gentoo
# required by @selected
# required by @world (argument)
>=sys-devel/llvm-17.0.6:17 abi_x86_32
# required by dev-libs/elfutils-0.191::gentoo[lzma]
# required by virtual/libelf-3-r1::gentoo
# required by media-libs/mesa-24.0.4::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libwebp-1.3.2::gentoo
# required by gui-libs/gdk-pixbuf-loader-webp-0.2.4::gentoo
# required by x11-themes/gnome-backgrounds-45.0::gentoo
# required by gnome-base/gnome-45.2::gentoo
# required by @selected
# required by @world (argument)
>=app-arch/xz-utils-5.4.2 abi_x86_32
# required by kde-plasma/plasma-nm-9999::kde
# required by kde-plasma/plasma-meta-9999::kde[networkmanager]
# required by kde-plasma/plasma-meta:6 (argument)
>=app-crypt/qca-2.3.8 qt6
# required by kde-plasma/plasma-workspace-9999::kde[policykit]
# required by kde-plasma/plasma-desktop-9999::kde
# required by kde-plasma/plasma-meta-9999::kde
# required by kde-plasma/plasma-meta:6 (argument)
>=sys-auth/polkit-qt-9999 qt6
# required by kde-plasma/polkit-kde-agent-9999::kde
# required by kde-frameworks/kauth-9999::kde[policykit]
# required by kde-plasma/kinfocenter-9999::kde
# required by kde-plasma/plasma-disks-9999::kde
# required by kde-plasma/plasma-meta-9999::kde[smart]
# required by kde-plasma/plasma-meta:6 (argument)
>=dev-qt/qt5compat-6.7.0 qml
# required by kde-frameworks/qqc2-desktop-style-9999::kde
# required by kde-plasma/plasma-desktop-9999::kde
# required by kde-plasma/plasma-meta-9999::kde
# required by kde-plasma/plasma-meta:6 (argument)
>=kde-frameworks/sonnet-9999 qml
# required by kde-frameworks/kfilemetadata-9999::kde[pdf]
# required by kde-frameworks/baloo-9999::kde
# required by kde-plasma/plasma-desktop-9999::kde[semantic-desktop]
# required by kde-plasma/plasma-meta-9999::kde
# required by kde-plasma/plasma-meta:6 (argument)
>=app-text/poppler-24.04.0 qt6
# required by kde-plasma/plasma-workspace-9999::kde
# required by kde-plasma/plasma-desktop-9999::kde
# required by kde-plasma/plasma-meta-9999::kde
# required by kde-plasma/plasma-meta:6 (argument)
>=media-libs/phonon-9999 qt6
# required by media-libs/phonon-9999::kde[vlc]
# required by kde-plasma/plasma-workspace-9999::kde
# required by kde-plasma/plasma-desktop-9999::kde
# required by kde-plasma/plasma-meta-9999::kde
# required by kde-plasma/plasma-meta:6 (argument)
>=media-libs/phonon-vlc-9999 qt6
# required by kde-plasma/kscreenlocker-9999::kde
# required by kde-plasma/kwin-9999::kde[lock]
# required by kde-plasma/plasma-desktop-9999::kde
# required by kde-plasma/plasma-meta-9999::kde
# required by kde-plasma/plasma-meta:6 (argument)
>=kde-frameworks/kconfig-9999 qml
# required by kde-plasma/kwin-9999::kde
# required by kde-plasma/plasma-desktop-9999::kde
# required by kde-plasma/plasma-meta-9999::kde
# required by kde-plasma/plasma-meta:6 (argument)
>=dev-qt/qtmultimedia-6.7.0 qml
# required by media-libs/libsdl2-2.30.2::gentoo[pipewire]
# required by media-video/ffmpeg-6.0.1-r4::gentoo[sdl]
# required by media-video/mpv-0.37.0-r1::gentoo
# required by @selected
# required by @world (argument)
>=media-video/pipewire-1.0.4 abi_x86_32
# required by media-tv/v4l-utils-1.26::gentoo
# required by media-tv/v4l-utils (argument)
>=media-libs/libv4l-1.26.1 bpf
# required by kde-apps/kamoso-24.02.2::gentoo
# required by kamoso (argument)
>=media-plugins/gst-plugins-meta-1.20.6 theora v4l
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by kde-apps/kamoso-24.02.2::gentoo
# required by kamoso (argument)
>=media-libs/gst-plugins-base-1.22.11 theora
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[v4l]
# required by kde-apps/kamoso-24.02.2::gentoo
# required by kamoso (argument)
>=media-plugins/gst-plugins-v4l2-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-v4l2-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[v4l]
# required by kde-apps/kamoso-24.02.2::gentoo
# required by kamoso (argument)
>=media-libs/libv4l-1.26.1 abi_x86_32
